<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <div class="position-logo">
        <img src="lab-assets/logo.png">
   <div class="delicious-food">
        <p id="delicious">Delicious</p>
        <p id="best-food">THE BEST FOOD BLOG ON THE WEB</p>
    </div>
    </div>
    <div class="icons">
        <img src="/lab-assets/fb-icon.png">
        <img src="lab-assets/twit-icon.png">
        <img src="lab-assets/gp-icon.png">
        <img src="lab-assets/insta-icon.png">
        <img src="/lab-assets/flic-icon.png">
        <img src="lab-assets/pint-icon.png">
        <img src="/lab-assets/rss-icon.png">
        <img src="/lab-assets/mail-icon.png">
    </div>
</header>
    <div class="repeat">
        <img src="/lab-assets/hr-img.png">
    </div>
<body>
    <h1>Chocolate Pizza</h1>
    <div class="adjust-print">
    <h6>POSTED ON 15 DEC 2013/DESSERT</h6>
    <span id="print"><img src="lab-assets/print-icon.png">Print </span>
    </div>
    <div id="pizza">    
        <img src="/lab-assets/choco-pizza.png">
    </div>
    <br>

    <div id="text">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, nemo necessitatibus dolor quasi velit quas omnis modi vero et minus iste quos recusandae vitae porro expedita in, perspiciatis eligendi error?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia in a non est ea sunt, necessitatibus perferendis unde error deserunt, eligendi neque officiis provident nemo id rerum, tempore quis. 2</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam assumenda quam? Culpa ducimus impedit expedita! Itaque perferendis fugiat fugit architecto consectetur pariatur esse, voluptates assumenda, magni nulla, impedit nihil.</p>
    <br>
    </div>
    <div id="recipe-image">
    <img src="lab-assets/list-bg.png">
    </div>
    <div class="repeat">
        <img src="/lab-assets/hr-img.png">
    </div>
        <script type="module" src="app.js"></script>
</body>
<footer>
    <div id="footer-position">
        <div class="position-logo">
            <img src="/lab-assets/van-pic.png">
                <div class="delicious-food">
                    <h3>Vanessa Stevenson</h3>
                    <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.    
                    </p>
                </div>
                
        </div>
        <div id="button">
            <button>Share Recipe</button>
        </div>
    </div>


</footer>
</html>